PS C:\Users\chaud\Documents\RVCE\EL Projects\SEM 2> python main.py
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773482621.438917   27792 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773482624.073136   27792 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Loading data...
Total samples: 1954
Class distribution: benign=513 (26.3%), pathogenic=1441 (73.7%)

==================================================
Base model fold 1/5
==================================================
I0000 00:00:1773482625.905053   27792 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 10ms/step

==================================================
Base model fold 2/5
==================================================
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 9ms/step

==================================================
Base model fold 3/5
==================================================
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 10ms/step

==================================================
Base model fold 4/5
==================================================
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step

==================================================
Base model fold 5/5
==================================================
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 11ms/step

==================================================
Training meta‑model on OOF probabilities
==================================================
Meta fold 1/5
Meta fold 2/5
Meta fold 3/5
Meta fold 4/5
Meta fold 5/5

==================================================
Stacked ensemble evaluation (out‑of‑fold)
==================================================
Default threshold (0.5):
  Accuracy         : 0.7513
  Balanced Accuracy: 0.7479
  F1‑macro         : 0.7137
  ROC‑AUC          : 0.8222
  PR‑AUC           : 0.9141

Optimal threshold (Youden's J) : 0.5294

Confusion matrix (optimal threshold):
[[ 398  115]
 [ 389 1052]]
Recall (Benign)   : 0.7758
Recall (Pathogenic): 0.7300

==================================================
Performance Summary (using optimal threshold)
==================================================
        Model  ROC‑AUC  PR‑AUC  Accuracy (opt)  Balanced Acc (opt)  F1‑macro (opt)  Recall Benign  Recall Path
Tuned XGBoost   0.7402  0.8639          0.7702              0.5818          0.5800         0.1852       0.9785
          CNN   0.7934  0.9049          0.7288              0.7257          0.6906         0.7193       0.7321
     Ensemble   0.8222  0.9141          0.7421              0.7529          0.7095         0.7758       0.7300

Training final models on entire dataset...

Final super model saved to super_model_results/hcm_final_super_model.joblib
All results and plots saved.
PS C:\Users\chaud\Documents\RVCE\EL Projects\SEM 2>
